{{ define "pages/cmdi.gohtml" }}

    <!DOCTYPE html>
    <html>
    <head>
        {{ template "partials/head.gohtml" . }}
    </head>
    <body>
    {{ template "partials/header.gohtml" . }}
    <div class="container-fluid">
        <div class="row">
            {{ template "partials/nav.gohtml" }}

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

                <!-- PAGE BODY -->
                <h3 class="page-header">CMD Injection</h3>

                <form>
                    <div class="form-group" style="width:30%;">
                        <input name="command" class="form-control" value="test &whoami">
                        <small class="form-text text-muted">Try to run an os command. Example: test &whoami</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>

                {{ .body }}

                {{ .error }}


            </div>

            {{ template "partials/footer.gohtml" }}

        </div>
    </div>
    </body>
    </html>

{{ end }}