{{ define "pages/home.gohtml" }}

<!DOCTYPE html>
<html>
<head>
    {{ template "partials/head.gohtml" . }}
</head>
<body>
{{ template "partials/header.gohtml" . }}
<div class="container-fluid">
    <div class="row">
        {{ template "partials/nav.gohtml" }}

        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

            <!-- PAGE BODY -->
            <h1 class="page-header">Gin-Gonic Test Bench</h1>
            <div style="min-height: 300px;">
                &nbsp;
                <pre style="height:70vh;padding:12%;text-align:center">

                     ,_---~~~~~----._
                  _,,_,*^____      _____``*g*\"*,
                 / __/ /'     ^.  /      \ ^@q   f
                [  @f | @))    |  | @))   l  0 _/
                 \`/   \~____ / __ \_____/    \
                  |           _l__l_           I
                  }          [______]           I
                  ]            | | |            |
                  ]             ~ ~             |
                  |                            |
                   |                           |
                    
                </pre>
            </div>


            {{ template "partials/footer.gohtml" }}
        </div>
    </div>
</div>
</body>
</html>

{{ end }}