{{ define "pages/path_traversal.gohtml" }}

    <!DOCTYPE html>
    <html>
    <head>
        {{ template "partials/head.gohtml" . }}
    </head>
    <body>
    {{ template "partials/header.gohtml" . }}
    <div class="container-fluid">
        <div class="row">
            {{ template "partials/nav.gohtml" }}

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

                <!-- PAGE BODY -->
                <h3 class="page-header">Path Traversal</h3>

                <form>
                    <div class="form-group" style="width:30%;">
                        <input type="path" class="form-control" placeholder="path">
                        <small id="emailHelp" class="form-text text-muted">Try to open a file. Example: /etc/password</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>


            </div>

            {{ template "partials/footer.gohtml" }}

        </div>
    </div>
    </body>
    </html>

{{ end }}