{{ define "pages/sqli.gohtml" }}

    <!DOCTYPE html>
    <html>
    <head>
        {{ template "partials/head.gohtml" . }}
    </head>
    <body>
    {{ template "partials/header.gohtml" . }}
    <div class="container-fluid">
        <div class="row">
            {{ template "partials/nav.gohtml" }}

            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

                <!-- PAGE BODY -->
                <h3 class="page-header">SQL Injection</h3>


            </div>

                {{ template "partials/footer.gohtml" }}

        </div>
    </div>
    </body>
    </html>

{{ end }}